.section__forecast {
    display: flex;
    /*grid-template-columns: repeat(5, 1fr);*/
    gap: 2rem;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content both vertically and horizontally */
    padding: 1rem;
    border-radius: 0.4rem;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .forecast__card1-icon1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    text-align: center;
    text-transform: capitalize;
  }
  
  .forecast__card1-icon1 > img {
    height: 40px;
  }
  
  /* Optional: Set a fixed height for all cards to ensure uniform appearance */
  .card1 {
    height: 130px; /* Adjust the height as needed */
  }
  
  @media screen and (max-width: 680px) {
    .section__forecast {
        flex-direction: column;
    }
}
@media screen and (min-width: 740px) {
    .section__forecast {
        justify-content: center;
    }
}